<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Авторизация</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0; height: 100vh; display: flex; align-items: center; justify-content: center;
      font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#f5f5f7;
    }
    .card {
      width: 100%; max-width: 420px; background: #fff; border-radius: 14px;
      padding: 28px; box-shadow: 0 12px 32px rgba(0,0,0,.08);
      animation: rise .25s ease-out;
    }
    @keyframes rise { from{transform:translateY(6px); opacity:.6} to{transform:none; opacity:1} }
    h2 { margin: 0 0 18px; text-align: center; }
    .tabs { display: flex; gap: 8px; margin-bottom: 16px; }
    .tab { flex: 1; padding: 10px; border: 1px solid #e5e5ea; border-radius: 10px; text-align:center; cursor:pointer; }
    .tab.active { background: #111827; color:#fff; border-color:#111827; }
    .pane { display:none; }
    .pane.active { display:block; }
    label { display:block; font-size: 13px; color:#374151; margin: 10px 0 6px; }
    input {
      width:100%; padding: 10px 12px; border:1px solid #e5e7eb; border-radius:10px; outline:none;
    }
    input:focus { border-color:#6366f1; box-shadow: 0 0 0 3px rgba(99,102,241,.15); }
    button {
      width:100%; margin-top:14px; padding: 12px; border:none; border-radius:10px; cursor:pointer;
      background:#6366f1; color:#fff; font-weight:600;
    }
    button:hover { filter: brightness(0.95); }
    .muted { text-align:center; margin-top:10px; font-size: 13px; color:#6b7280; }
    .success { text-align:center; font-size:18px; padding: 12px; background:#ecfdf5; color:#065f46; border-radius: 10px; }
    .error { text-align:center; font-size:14px; padding: 10px; background:#fef2f2; color:#991b1b; border-radius: 10px; margin-top:10px;}
  </style>
</head>
<body>
  <div class="card">
    <div class="tabs">
      <div class="tab active" data-tab="signin">Вход</div>
      <div class="tab" data-tab="signup">Регистрация</div>
      <div class="tab" data-tab="forgot">Забыли пароль</div>
    </div>

    <div id="msg" class="success" style="display:none;">Успешный вход 🎉</div>
    <div id="err" class="error" style="display:none;"></div>

    <!-- Вход -->
    <div class="pane active" id="pane-signin">
      <h2>Вход</h2>
      <label>Email</label>
      <input id="login_email" type="email" placeholder="you@example.com" />
      <label>Пароль</label>
      <input id="login_password" type="password" placeholder="••••••••" />
      <button id="btnLogin">Войти</button>
      <div class="muted">Или пройдите регистрацию во вкладке «Регистрация»</div>
    </div>

    <!-- Регистрация -->
    <div class="pane" id="pane-signup">
      <h2>Регистрация</h2>
      <label>Email</label>
      <input id="reg_email" type="email" placeholder="you@example.com" />
      <label>Пароль</label>
      <input id="reg_password" type="password" placeholder="Минимум 6 символов" />
      <label>Подтвердите пароль</label>
      <input id="reg_confirm" type="password" placeholder="Повторите пароль" />
      <button id="btnRegister">Зарегистрироваться</button>
    </div>

    <!-- Восстановление -->
    <div class="pane" id="pane-forgot">
      <h2>Восстановление пароля</h2>
      <label>Email</label>
      <input id="forgot_email" type="email" placeholder="you@example.com" />
      <button id="btnRecover">Восстановить</button>
      <div class="muted">Почтовая отправка не реализована в ТЗ — демо.</div>
    </div>
  </div>

<script>
  // Переключение вкладок
  const tabs = document.querySelectorAll('.tab');
  const panes = {
    signin: document.getElementById('pane-signin'),
    signup: document.getElementById('pane-signup'),
    forgot: document.getElementById('pane-forgot'),
  };
  tabs.forEach(t => t.addEventListener('click', () => {
    tabs.forEach(x => x.classList.remove('active'));
    t.classList.add('active');
    Object.values(panes).forEach(p => p.classList.remove('active'));
    panes[t.dataset.tab].classList.add('active');
    hideMsg(); hideErr();
  }));

  const msg = (text) => { const el = document.getElementById('msg'); el.textContent = text; el.style.display='block'; }
  const err = (text) => { const el = document.getElementById('err'); el.textContent = text; el.style.display='block'; }
  const hideMsg = () => document.getElementById('msg').style.display='none';
  const hideErr = () => document.getElementById('err').style.display='none';

  // API base (тот же хост, т.к. страница отдается бэком)
  const API = '/api';

  document.getElementById('btnRegister').onclick = async () => {
    hideMsg(); hideErr();
    const email = document.getElementById('reg_email').value.trim();
    const pass  = document.getElementById('reg_password').value;
    const conf  = document.getElementById('reg_confirm').value;
    if (pass !== conf) return err('Пароли не совпадают');
    try {
      const r = await fetch(`${API}/register`, {
        method: 'POST', headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ email, password: pass })
      });
      const j = await r.json();
      if (r.ok) msg('Регистрация успешно завершена. Теперь войдите.');
      else err(j.detail || 'Ошибка регистрации');
    } catch (e) { err('Нет связи с сервером'); }
  };

  document.getElementById('btnLogin').onclick = async () => {
    hideMsg(); hideErr();
    const email = document.getElementById('login_email').value.trim();
    const pass  = document.getElementById('login_password').value;
    try {
      const r = await fetch(`${API}/login`, {
        method: 'POST', headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ email, password: pass })
      });
      const j = await r.json();
      if (r.ok && j.access_token) {
        msg('Успешный вход 🎉');
        // здесь можно сохранить токен в localStorage и редиректнуть на нужную страницу
        // localStorage.setItem('token', j.access_token);
      } else err(j.detail || 'Неверные данные');
    } catch (e) { err('Нет связи с сервером'); }
  };

  document.getElementById('btnRecover').onclick = () => {
    hideMsg(); hideErr();
    const email = document.getElementById('forgot_email').value.trim();
    msg(`Если бы почтовая отправка была подключена, письмо ушло бы на ${email}.`);
  };
</script>
</body>
</html>
