<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Авторизация</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
      transition: all 0.3s ease;
    }
    h2 {
      margin-bottom: 20px;
      text-align: center;
    }
    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      border-radius: 6px;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    .link {
      margin-top: 15px;
      text-align: center;
    }
    .link a {
      color: #007BFF;
      text-decoration: none;
      font-size: 14px;
    }
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
<div class="container" id="login-page">
  <h2>Вход</h2>
  <input id="login_email" type="email" placeholder="Email" required />
  <input type="password" id="login_password" placeholder="Пароль">
  <button onclick="login()">Войти</button>
  <div class="link">
    <a href="#" onclick="showPage('register')">Или пройдите регистрацию</a><br>
    <a href="#" onclick="showPage('forgot')">Забыли пароль?</a>
  </div>
</div>

<div class="container hidden" id="register-page">
  <h2>Регистрация</h2>
  <input id="reg_email"   type="email" placeholder="Email" required />
  <input type="password" id="reg_password" placeholder="Пароль">
  <input type="password" id="reg_confirm" placeholder="Повторите пароль">
  <button onclick="register()">Зарегистрироваться</button>
  <div class="link">
    <a href="#" onclick="showPage('login')">Уже есть аккаунт? Войти</a>
  </div>
</div>

<div class="container hidden" id="forgot-page">
  <h2>Восстановление пароля</h2>
  <input type="email" id="forgot_email" placeholder="Email">
  <button onclick="recover()">Восстановить</button>
  <div class="link">
    <a href="#" onclick="showPage('login')">Назад ко входу</a>
  </div>
</div>

<div class="container hidden" id="success-page">
  <h2>Успешный вход</h2>
  <p style="text-align: center">Добро пожаловать!</p>
</div>

<script>
  function showPage(page) {
    ["login", "register", "forgot", "success"].forEach(id => {
      document.getElementById(id + "-page").classList.add("hidden");
    });
    document.getElementById(page + "-page").classList.remove("hidden");
  }

  function isValidEmail(email) {
    // Простая проверка формата (дополнительно к type="email")
    return /^[^\s@]+@[^\s@]+\.[^\s@]{2,}$/.test(email);
  }

  async function register() {
    const email = document.getElementById("reg_email").value.trim();
    const password = document.getElementById("reg_password").value;
    const confirm = document.getElementById("reg_confirm").value;

    if (!isValidEmail(email)) {
      alert("Введите корректный e‑mail.");
      return;
    }
    if (password !== confirm) {
      alert("Пароли не совпадают");
      return;
    }

    const res = await fetch("/api/register", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ email, password }) });

    const data = await res.json();
    if (res.ok) {
      alert("Регистрация успешна. Теперь войдите.");
      showPage("login");
    } else {
      alert("Ошибка регистрации: " + (data.detail || JSON.stringify(data)));
    }
  }

  async function login() {
    const email = document.getElementById("login_email").value.trim();
    const password = document.getElementById("login_password").value;

    if (!isValidEmail(email)) {
      alert("Введите корректный e‑mail.");
      return;
    }

    const res = await fetch("/api/login", { method: "POST", headers: { "Content-Type": "application/json" }, body: JSON.stringify({ email, password }) });

    const data = await res.json();
    if (res.ok && data.access_token) {
      showPage("success");
    } else {
      alert("Ошибка входа: " + (data.detail || JSON.stringify(data)));
    }
  }

  async function recover() {
    const email = document.getElementById("forgot_email").value;
    alert("На почту " + email + " отправлена инструкция (фейк)");
    showPage("login");
  }
</script>
</body>
</html>
